create database EUFlights;
Query OK, 1 row affected (0.05 sec)

use EUFlights;
Database changed



3) CREATE TABLE Airports (AirportID SERIAL PRIMARY KEY, Name VARCHAR(255) NOT NULL,IATA_Code CHAR(3) UNIQUE NOT NULL,ICAO_Code CHAR(4) UNIQUE NOT NULL,Country VARCHAR(100) NOT NULL, City VARCHAR(100) NOT NULL, Latitude DECIMAL(9,6) NOT NULL,
Longitude DECIMAL(9,6) NOT NULL
);

4) CREATE TABLE Flights (FlightID SERIAL PRIMARY KEY,FlightNumber VARCHAR(10) UNIQUE NOT NULL,DepartureAirportID INT REFERENCES Airports(AirportID),ArrivalAirportID INT REFERENCES Airports(AirportID),ScheduledDeparture TIMESTAMP NOT NULL,ActualDeparture TIMESTAMP,Status VARCHAR(20) CHECK (Status IN ('On-Time', 'Delayed')) );


Query OK, 0 rows affected (0.05 sec)

5) INSERT INTO Airports (Name, IATA_Code, ICAO_Code, Country, City, Latitude, Longitude) VALUES('Frankfurt Airport', 'FRA', 'EDDF', 'Germany', 'Frankfurt', 50.0333, 8.5706),('Munich Airport', 'MUC', 'EDDM', 'Germany', 'Munich', 48.3538, 11.7861),('Berlin Brandenburg Airport', 'BER', 'EDDB', 'Germany', 'Berlin', 52.3667, 13.5033),('Hamburg Airport', 'HAM', 'EDDH', 'Germany', 'Hamburg', 53.6304, 9.9882),('Düsseldorf Airport', 'DUS', 'EDDL', 'Germany', 'Düsseldorf', 51.2895, 6.7668);


Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

6) INSERT INTO Flights (FlightNumber, DepartureAirportID, ArrivalAirportID, ScheduledDeparture, ActualDeparture, Status) VALUES ('LH1234', 1, 2, '2025-03-24 08:00:00', '2025-03-24 08:05:00', 'On-Time'),('LH5678', 2, 3, '2025-03-24 09:30:00', '2025-03-24 09:45:00', 'Delayed'),('FR8765', 3, 4, '2025-03-24 10:15:00', '2025-03-24 12:30:00', 'Delayed'), ('BA3456', 4, 5, '2025-03-24 11:00:00', '2025-03-24 11:05:00', 'On-Time'),('KL2345', 5, 1, '2025-03-24 12:45:00', '2025-03-24 15:10:00', 'Delayed'),('AF6789', 1, 3, '2025-03-24 14:00:00', '2025-03-24 14:00:00', 'On-Time'),('EW1234', 2, 4, '2025-03-24 15:30:00', '2025-03-24 17:45:00', 'Delayed'),('LX9876', 3, 5, '2025-03-24 17:00:00', '2025-03-24 17:05:00', 'On-Time'),('SK4567', 4, 1, '2025-03-24 18:45:00', '2025-03-24 18:50:00', 'On-Time'),('DY6543', 5, 2, '2025-03-24 20:00:00', '2025-03-24 22:30:00', 'Delayed');


Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

7)SELECT * FROM Flights WHERE DepartureAirportID = (SELECT AirportID FROM Airports WHERE IATA_Code = 'FRA');


+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
| FlightID | FlightNumber | DepartureAirportID | ArrivalAirportID | ScheduledDeparture  | ActualDeparture     | Status  |
+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
|        1 | LH1234       |                  1 |                2 | 2025-03-24 08:00:00 | 2025-03-24 08:05:00 | On-Time |
|        6 | AF6789       |                  1 |                3 | 2025-03-24 14:00:00 | 2025-03-24 14:00:00 | On-Time |
+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
2 rows in set (0.01 sec)

8) SELECT FlightNumber, ScheduledDeparture, ActualDeparture FROM Flights WHERE Status = 'Delayed' AND TIMESTAMPDIFF(HOUR, ScheduledDeparture, ActualDeparture) > 2;

Empty set (0.00 sec)

SELECT * FROM Flights WHERE FlightNumber = 'LH5678';


+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
| FlightID | FlightNumber | DepartureAirportID | ArrivalAirportID | ScheduledDeparture  | ActualDeparture     | Status  |
+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
|        2 | LH5678       |                  2 |                3 | 2025-03-24 09:30:00 | 2025-03-24 09:45:00 | Delayed |
+----------+--------------+--------------------+------------------+---------------------+---------------------+---------+
1 row in set (0.00 sec)

